name: server-action

on:
  push:
    paths:
      - 'server/**'

jobs:
  validate:
    name: validate-code-and-linting
    runs-on: ubuntu-latest
    steps:
        - uses: actions/checkout@v4
        - uses: oven-sh/setup-bun@v1
        - working-directory: ./server
        - run: bun install
        - run: bun run lint
        - run: bun run test
